function checkpandro(str) {
    let checkword 
    // The for loop to look through 
    for (let i = 0; i < str.length; i++) { 
        checkword = str.split("").reverse().join("");
    }
    // checking for empty or single string 

     if (checkword === " " || checkword === checkword.at(0)){
         return console.log("stop the test")
     }

     // checking for the  eqality of the last word in the string
     else if (str.at(-1) === checkword.at(-1)){
        
         return console.log(checkword);
     }
    
       // for other cases
      else {
        return console.log("not a palindrone word");
     }
}
   // calling the function 
checkpandro("a")
    


